<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chat.jnlp">
  <information>
    <title>ChatClient</title>
    <vendor>UpitisKI</vendor>
    <description>ChatFX</description>
    <offline-allowed/>
  </information>
  <security>
    <j2ee-application-client-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chat.jar" size="34099" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.upitis.chat.client.ClientGuiFxView"  name="ChatFX" />
  <update check="background"/>
</jnlp>
